spring.datasource.url=jdbc:mysql://localhost:3306/anymv
spring.datasource.username=root
    spring.datasource.password=testdev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references = true